[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200

lib_deps =
  jgromes/RadioLib
  adafruit/Adafruit SSD1306
  sandeepmistry/LoRa
  HelTecAutomation/Heltec ESP32 Dev-Boards@^1.1.1

#definição de portas para utilização em um mesmo computador
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1