[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200

lib_deps =
#LORA
  jgromes/RadioLib
   
#TDS E TEMP
  paulstoffregen/OneWire@^2.3.6
  milesburton/DallasTemperature@^3.9.0

#pH



#definição de portas para utilização em um mesmo computador
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1


